C:\Users\Jahi\source\repos\Wpf 01\Wpf 01\bin\Debug\Wpf 01.exe.config
C:\Users\Jahi\source\repos\Wpf 01\Wpf 01\bin\Debug\Wpf 01.exe
C:\Users\Jahi\source\repos\Wpf 01\Wpf 01\bin\Debug\Wpf 01.pdb
C:\Users\Jahi\source\repos\Wpf 01\Wpf 01\obj\Debug\Wpf 01.csprojAssemblyReference.cache
C:\Users\Jahi\source\repos\Wpf 01\Wpf 01\obj\Debug\MainWindow.g.cs
C:\Users\Jahi\source\repos\Wpf 01\Wpf 01\obj\Debug\App.g.cs
C:\Users\Jahi\source\repos\Wpf 01\Wpf 01\obj\Debug\Wpf 01_MarkupCompile.cache
C:\Users\Jahi\source\repos\Wpf 01\Wpf 01\obj\Debug\Wpf 01_MarkupCompile.lref
C:\Users\Jahi\source\repos\Wpf 01\Wpf 01\obj\Debug\MainWindow.baml
C:\Users\Jahi\source\repos\Wpf 01\Wpf 01\obj\Debug\Wpf 01.g.resources
C:\Users\Jahi\source\repos\Wpf 01\Wpf 01\obj\Debug\Wpf_01.Properties.Resources.resources
C:\Users\Jahi\source\repos\Wpf 01\Wpf 01\obj\Debug\Wpf 01.csproj.GenerateResource.cache
C:\Users\Jahi\source\repos\Wpf 01\Wpf 01\obj\Debug\Wpf 01.csproj.CoreCompileInputs.cache
C:\Users\Jahi\source\repos\Wpf 01\Wpf 01\obj\Debug\Wpf 01.exe
C:\Users\Jahi\source\repos\Wpf 01\Wpf 01\obj\Debug\Wpf 01.pdb
